<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://allfont.ru/allfont.css?fonts=europe-normal" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>mozi</title>
</head>
<body>
    <div class="header">
        <img class="logo" src="img/logo.png" alt="logo">
        <div class="menu">
            <ul class="links">
                <a href="#" class="link__title">Products</a>
                <a href="#" class="link__title">About us</a>
                <a href="#" class="link__title">Contact</a>
            </ul>
            <button class="sign">We’re hiring</button>
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <div class="card__title">
                <img src="img/card_logo.png" alt="card_logo">
                <div class="card__title__text">Flexiblility</div>
            </div>
            <div class="main__text">Be it in-office, WFH or a mix of both, do your best work from wherever you want, because we have a hybrid and flexible work culture.</div>
        </div>
        <div class="card">
            <div class="card__title">
                <img src="img/card_logo.png" alt="card_logo">
                <div class="card__title__text">Flexiblility</div>
            </div>
            <div class="main__text">Be it in-office, WFH or a mix of both, do your best work from wherever you want, because we have a hybrid and flexible work culture.</div>
        </div>
    </div>
    <div class="second__card">
        <div class="left">
            <div class="second__card__title">Front-end Developer</div>
            <div class="second__card__column">
                <img src="img/time.svg" alt="time">
                <div class="second__card__description">Full time</div>
                <img src="img/gps.png" alt="gps">
                <div class="second__card__description">India</div>
            </div>
        </div>
        <button class="details">View details</button>
    </div>
    <div class="form">
        <div class="form__text">Name*</div>
        <input type="name" class="form__name">
        <div class="form__text">Email*</div>
        <input type="email" class="form__email">
        <div class="form__text">Subject*</div>
        <input type="subject" class="form__subject">
        <div class="form__text">Message*</div>
        <input type="message" class="form__message">
        <button class="form__send">Send</button>
    </div>
    <div class="footer">
        <div class="footer__head">
            <div class="footer__left">
                <img class="footer__logo" src="img/logo_footer.svg" alt="logo_footer">
                <div class="footer__text">Mozil builds extensions, plugins and apps to simplify work for businesses. </div>
            </div>
            <div class="footer__right">
                <ul class="footer_ul"><div class="footer__ul__title">Products</div>
                    <li><a href="#" class="footer__link">CookieYes</a></li>
                    <li><a href="#" class="footer__link">Webtoffee</a></li>
                </ul>
                <ul class="footer_ul"><div class="footer__ul__title">About us</div>
                    <li><a href="#" class="footer__link">About us</a></li>
                    <li><a href="#" class="footer__link">Career</a></li>
                    <li><a href="#" class="footer__link">Contact</a></li>
                </ul>
                <ul class="footer_ul"><div class="footer__ul__title">Follow us</div>
                    <li><a href="#" class="footer__link"><img src="img/footer_facebook.png" alt="facebook"></a><a href="#" class="footer__link"> <img src="img/footer_twitter.png" alt="twitter"></a> <a href="#" class="footer__link"><img src="img/footer_instagram.svg" alt="inst"></a> <a href="#" class="footer__link"><img src="img/footer_in.svg" alt="in"></a></li>
                </ul>
            </div>
        </div>
        <hr class="footer__hr">
        <div class="footer__bottom">
            <div class="footer__text">© 2022 Mozi - All right reserved</div>
            <div class="footer__text"><u>Terms & Conditions</u></div>
        </div>
    </div>
</body>
</html>